# option to choose whether you want to CRUD users from server or local storage
# my poor mate can't use my local server, so we need this to still make him able to navigate the site
VITE_LOGIN_FROM_SERVER=1